sno=int(input('enter sno:'))
sname=input('enter sname:')
sgroup=input('enter sgroup:')
s1=int(input('enter telugu marks:'))
s2=int(input('enter english marks:'))
s3=int(input('enter maths marks:'))
s4=int(input('enter physics marks:'))
s5=int(input('enter computer marks:'))
s6=int(input('enter crt marks:'))
total=s1+s2+s3+s4+s5+s6
avg=total/6
if avg>=91:
    print('O grade')
elif avg>=81:
    print('A grade')
elif avg>=71:
    print('B grade')
elif avg>=61:
    print('C garde')
elif avg>=51:
    print('D grade')
elif avg>=41:
    print('pass')
else:
    print('fail')
